# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudy/: MainActivity.java  MyViewGroup.java
app/src/main/java/com/example/androidstudy/any/: KI.kt  KII.kt  Temp.kt  Test1.java
app/src/main/java/com/example/androidstudy/any/changeskin/: ChangeSkinActivity.kt  ChangeSkinManager.kt
app/src/main/java/com/example/androidstudy/any/contentprovider/: ContentProviderTestActivity.kt  MyContentProvider.kt
app/src/main/java/com/example/androidstudy/any/coordinatorlayout/: CoordinatorLayoutTestActivity.java
app/src/main/java/com/example/androidstudy/any/coroutines/: CoroutineExceptionHandlerActivity.kt  CoroutinesTestActivity.kt  CoroutinesTestActivity2.kt  GlobalCoroutineExceptionHandler.kt
app/src/main/java/com/example/androidstudy/any/customview/: ClockView.java  CustomViewActivity.java  EventView.java  EventViewGroup.java  ProgressView.java
app/src/main/java/com/example/androidstudy/any/db/: MySQLiteOpenHelper.kt  SqlLiteDBActivity.kt
app/src/main/java/com/example/androidstudy/any/fonttest/: FontLineView.kt  FontTestActivity.java
app/src/main/java/com/example/androidstudy/any/glide/: FitTopTransformation.java
app/src/main/java/com/example/androidstudy/any/imagepicker/: ImagePickerTestActivity.kt  KrCropControllerView.java  KrImgPickerPresenter.java  KrPickerItem.java  KrPreviewControllerView.java
app/src/main/java/com/example/androidstudy/any/loadclass/: LoadClassTestActivity.kt  MyClass.java
app/src/main/java/com/example/androidstudy/any/nestedscroll/: ConflictRecyclerView.java  FlingHelper.java  NestedScrollActivity.java  NestedScrollFrameLayout.java  NestedScrollInnerView.java  NestedScrollParent.java  StickyNavNestedScrollView.java
app/src/main/java/com/example/androidstudy/any/recyclerview/: ItemViewInfo.java  RecyclerviewActivity.kt  StackCardLayoutManager.kt
app/src/main/java/com/example/androidstudy/any/reparent/: ReparentActivity.kt
app/src/main/java/com/example/androidstudy/any/rxffmpegtest/: RxFFmpegActivity.kt
app/src/main/java/com/example/androidstudy/any/rxjava/: RxjavaTestActivity.java
app/src/main/java/com/example/androidstudy/any/smartrefresh/: SmartRefreshLayoutTestActivity.kt
app/src/main/java/com/example/androidstudy/any/tablayout/: TabLayoutActivity.kt
app/src/main/java/com/example/androidstudy/hencoder/: HenCoderActivity.java  HenCoderFragment.java  HenCoderTestActivity.java
app/src/main/java/com/example/androidstudy/hencoderplus/: HenCoderPlusActivity.kt
app/src/main/java/com/example/androidstudy/hencoderplus/chapter11/: DashBoardView.kt  HenCoderPlusChapter11Activity.kt  PieChartView.kt
app/src/main/java/com/example/androidstudy/hencoderplus/chapter12/: HenCoderPlusChapter12Activity.kt  RoundAvatarView.kt
app/src/main/java/com/example/androidstudy/hencoderplus/chapter13/: HenCoderPlusChapter13Activity.kt  PhotoTextView.kt  SportView.kt
app/src/main/java/com/example/androidstudy/hencoderplus/chapter17/: HenCoderPlus17Activity.kt  MaterialEditTextView.kt
app/src/main/java/com/example/androidstudy/hencoderplus/chapter19/: CircleImageView.kt  HenCoderPlus19Activity.kt  SquareImageView.kt
app/src/main/java/com/example/androidstudy/hencoderplus/chapter20/: HenCoderPlus20Activity.kt  TagLayout.kt
app/src/main/java/com/example/androidstudy/hencoderplus/chapter34/: HenCoderPlus34Activity.kt  Test.java
app/src/main/java/com/example/androidstudy/hencoderplus/chapter47/: Apple.java  AppleArrayList.java  Eater.java  Eater1.java  Food.java  ReversableArrayList.java
app/src/main/java/com/example/androidstudy/hencoderplus/chapter48/: Test48.java
app/src/main/java/com/example/androidstudy/widget/: SSLSocketClient.java  Widget.kt
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_address_photo.xml  activity_change_skin.xml  activity_content_provider_test.xml  activity_coordinator_layout_test.xml  activity_coroutine_exception_handler.xml  activity_coroutines_test.xml  activity_coroutines_test2.xml  activity_custom_view.xml  activity_event_transmit.xml  activity_flow_practice.xml  activity_font_test.xml  activity_hen_coder.xml  activity_hen_coder_plus17.xml  activity_hen_coder_plus19.xml  activity_hen_coder_plus20.xml  activity_hen_coder_plus34ctivity.xml  activity_hen_coder_plus_chapter11.xml  activity_hen_coder_plus_chapter12.xml  activity_hen_coder_plus_chapter13.xml  activity_hen_coder_test.xml  activity_hencoder_plus.xml  activity_image_picker_test.xml  activity_load_class_test.xml  activity_main.xml  activity_nested_scroll.xml  activity_photo.xml  activity_recyclerview.xml  activity_reparent.xml  activity_rx_ffmpeg.xml  activity_rxjava_test.xml  activity_smart_refresh_layout_test.xml  activity_sql_lite_dbactivity.xml  activity_tab_layout.xml  fragment_download.xml  fragment_hen_coder.xml  fragment_home.xml  fragment_tab_content.xml  fragment_user.xml  holder_address_photo_album.xml  holder_photo.xml  (+4 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidstudy/: CoroutineTest.kt  CoroutineTest01.kt  CoroutineTest02.kt  CoroutineTest03.kt  CoroutineTest04.kt  CoroutineTest05.kt  CoroutineTest06.kt  CoroutineTest07.kt  CoroutineTest08.kt  CoroutineTest09.kt  CoroutineTest10.kt  Delegate.kt  ExampleUnitTest.java  TreeTest.java
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/com/androidstudy/asm/: LifeCyclePlugin.groovy
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: MyApplication.java
baselibrary/src/main/java/com/example/baselibrary/activity/: BaseActivity.java
baselibrary/src/main/java/com/example/baselibrary/fragment/: BaseFragment.kt
baselibrary/src/main/java/com/example/baselibrary/util/: LogUtil.java  ScreenUtil.java  ToastUtil.java  WidgetUtil.java
buildSrc/: build.gradle
(+96 files in other folders)
