plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'MyPlugin'

MyExtend {
    name "我是自定义的插件的扩展属性"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.androidstudy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi-v7a","arm64-v8a"
//        }
    }

//    buildConfigField("String", "type", '"android方法中添加buildConfig字段"') 不能在这加 会报错 因为这个是跟变体关联的

    buildTypes {
//        buildConfigField("String", "type", '"buildTypes方法中添加buildConfig字段"') 不能在这加 会报错 因为这个是跟变体关联的
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "type", '"debug变体里加的buildConfig字段"') // 这加是ok的
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "type", '"release变体里加的buildConfig字段"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    ndkVersion '21.0.6113669'
}

gradle.taskGraph.whenReady {
    println "当所有task已经准备好了"

    // 打印task对应的类
    it.allTasks.each { task ->
//        println "${task.name} : ${task.class.name}"
        println "${task.name} : ${task.class.name - '_Decorated'}"
    }
}

afterEvaluate {
    println "这里是gradle第二阶段结束 第三阶段开始之前"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':baselibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}