<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_to_font_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toFontTest"
            android:text="跳转到加载字体练习"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_to_address_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toAddressPhoto"
            android:text="跳转到按地理位置分类相册"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_to_font_test" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_to_coordinator_layout_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toCoordinatorLayout"
            android:text="跳转到coordinatorLayout练习"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_to_address_photo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_to_nested_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toNestedScroll"
            android:text="跳转到NestedScroll练习"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_to_coordinator_layout_test"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_custom_view_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toCustomViewTest"
            android:text="跳转到自定义View练习"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_to_nested_scroll"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_db_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toDBTest"
            android:text="数据库练习"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_custom_view_test"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContentProvider练习"
            android:onClick="toContentProvider"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_hen_coder_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toHenCoderTest"
            android:text="跳转到HenCoder练习"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_db_test"/>
    </LinearLayout>
</ScrollView>
